# rampa

./: .gitignore  README.md
Documentos/: Instalacion y configuracion de Git en Eclipse.odt
database/: RAMPA.sql
rampa/: .project  pom.xml
rampa/WebContent/WEB-INF/: web.xml
rampa/src/main/java/com/metodologias/rampa/controller/: ActividadesController.java  AlumnosController.java  InscripcionesController.java  PortadaController.java  SociosController.java
rampa/src/main/java/com/metodologias/rampa/controller/conversion/: ActividadConverter.java  AlumnoConverter.java  SocioConverter.java
rampa/src/main/java/com/metodologias/rampa/controller/validator/: ActividadValidator.java
rampa/src/main/java/com/metodologias/rampa/model/: Actividad.java  Alumno.java  Inscripcion.java  Socio.java
rampa/src/main/java/com/metodologias/rampa/repository/: ActividadRepository.java  AlumnoRepository.java  InscripcionRepository.java  SocioRepository.java
rampa/src/main/java/com/metodologias/rampa/repository/impl/: ActividadRepositoryImpl.java  AlumnoRepositoryImpl.java  InscripcionRepositoryImpl.java  SocioRepositoryImpl.java
rampa/src/main/java/com/metodologias/rampa/service/: ActividadService.java  AlumnoService.java  InscripcionService.java  SocioService.java
rampa/src/main/java/com/metodologias/rampa/service/impl/: ActividadServiceImpl.java  AlumnoServiceImpl.java  InscripcionServiceImpl.java  SocioServiceImpl.java
rampa/src/main/java/com/metodologias/rampa/util/: CustomHibernateDaoSupport.java
rampa/src/main/java/com/metodologias/rampa/util/naming/: CommonNaming.java
rampa/src/main/java/com/metodoloxias/rampa/controller/: ActividadesController.java  PortadaController.java  SociosController.java
rampa/src/main/java/com/metodoloxias/rampa/model/: Actividad.java  Alumno.java  Inscripcion.java  Socio.java
rampa/src/main/java/com/metodoloxias/rampa/repository/: ActividadRepository.java  AlumnoRepository.java  InscripcionRepository.java  SocioRepository.java
rampa/src/main/java/com/metodoloxias/rampa/repository/impl/: ActividadRepositoryImpl.java  AlumnoRepositoryImpl.java  InscripcionRepositoryImpl.java  SocioRepositoryImpl.java
rampa/src/main/java/com/metodoloxias/rampa/util/: CustomHibernateDaoSupport.java
rampa/src/main/resources/properties/: database.properties
rampa/src/main/resources/properties/messages/: messages_es.properties
rampa/src/main/resources/spring/config/: BeanLocations.xml
rampa/src/main/resources/spring/database/: DataSource.xml  Hibernate.xml
rampa/src/main/webapp/WEB-INF/: dataSource.xml  hibernate.xml  spring-context.xml  web.xml
rampa/src/main/webapp/WEB-INF/pages/: portada.jsp
rampa/src/main/webapp/WEB-INF/pages/actividades/: actividades.jsp  alta_actividad.jsp  alta_inscripcion.jsp  ficha_actividad.jsp  inscripciones_actividad.jsp
rampa/src/main/webapp/WEB-INF/pages/alumnos/: alta_alumno.jsp  alumnos.jsp  ficha_alumno.jsp
rampa/src/main/webapp/WEB-INF/pages/inscripciones/: alta_inscripcion.jsp  inscripciones.jsp
rampa/src/main/webapp/WEB-INF/pages/socios/: alta_socio.jsp  ficha_socio.jsp  socios.jsp
rampa/src/test/java/com/metodologias/rampa/test/model/: ActividadTest.java  AlumnoTest.java  InscripcionTest.java  SocioTest.java
rampa/test/com/metodologias/rampa/test/model/: SocioTest.java
